<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.template.cclouds.templateproject.Fragments.LoginFragment"
    android:id="@+id/loginFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/emailid"
        android:textSize="16sp"
        android:ems="10"
        android:hint="Email"
        android:layout_margin="16dp"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_paassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:password="true"
        android:layout_margin="16dp" />


    </android.support.design.widget.TextInputLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_paassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="LOGIN"/>


</RelativeLayout>
